# jsonplaseholder

./: README.md  pom.xml
src/main/java/com/typicode/client/: ClientBase.java  ClientSteps.java
src/main/java/com/typicode/models/: Comment.java  Post.java  User.java
src/main/java/com/typicode/steps/: Steps.java
src/test/java/com/typicode/test/: BaseTest.java  DefaultUserTests.java  NegativeTests.java
